# Get started

## Set Up MySQL

download MySQL Community Server

download MySQL Workbench

open the default connection

import the database

## Run Backend

cd backend

npm install

node app.js

## Run React 

cd frontend

npm install

npm start

